\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}bubble sort:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}complessità:}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces grafico dell'equazione della complessita del algoritmo bubble sort}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection Sort:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}complessità:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces grafico dell'equazione della complessita del algoritmo selection sort}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Merge sort:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Heap sort:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Insertion sort:}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
