\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}bubble sort:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complessità:}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces grafico dell'equazione della complessita del algoritmo bubble sort}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection Sort:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complessità:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces grafico dell'equazione della complessita del algoritmo selection sort}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Merge sort:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complessità:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces grafico dell'equazione della complessita del algoritmo merge sort in confronto con il bubble sort}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Heap sort:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complessità:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces grafico dell'equazione della complessita del algoritmo heap sort}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Insertion sort:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complessità:}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces grafico dell'equazione della complessita del algoritmo Inserion}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dati sperimentali:}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempi di esecuzione degli algoritmi di ordinamento}}{6}{}\protected@file@percent }
\newlabel{tab:sorting-algorithms}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni:}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
